<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="120dp"
            android:text="username"
            />
        <EditText
            android:id="@+id/edtUsr"
            android:layout_width="300dp"
            android:hint="input your usrName"
            android:background="@color/white"

            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPassw"
            android:layout_marginRight="120dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/edtPassw"
            android:layout_width="300dp"
            android:background="@color/white"

            android:hint="input your password"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnLogin"
                android:text="dang nhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnExit"
                android:text="thoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>